# Hackton

./: .dockerignore  .gitignore  ARCHITECTURE_ANALYSIS.md  AgroSolutions.sln  DATABASE.md  DDD_CQRS_ARCHITECTURE.md  DDD_CQRS_REFACTORING_PLAN.md  DEPLOYMENT.md  Dockerfile  IMPLEMENTATION_PLAN.md  PHASES_PLAN.md  PRD_ANALYSIS.md  README.md  REFACTORING_STATUS.md  TEST_API.md  TROUBLESHOOTING.md  VERIFICATION.md  check-database.sh  check-project.sh  docker-compose.yml
functions/AgroSolutions.Functions/: AgroSolutions.Functions.csproj  Program.cs
functions/AgroSolutions.Functions/Functions/: ProcessSensorDataFunction.cs
functions/AgroSolutions.Functions/Services/: AnalyticsService.cs  DataProcessingService.cs  IAnalyticsService.cs  IDataProcessingService.cs
src/AgroSolutions.Api/: AgroSolutions.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AgroSolutions.Api/Application/Commands/Farms/: CreateFarmCommand.cs  DeleteFarmCommand.cs  UpdateFarmCommand.cs
src/AgroSolutions.Api/Application/Commands/Fields/: CreateFieldCommand.cs  DeleteFieldCommand.cs  UpdateFieldCommand.cs
src/AgroSolutions.Api/Application/Commands/Ingestion/: IngestBatchCommand.cs  IngestBatchParallelCommand.cs  IngestSingleCommand.cs
src/AgroSolutions.Api/Application/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/AgroSolutions.Api/Application/Common/Notifications/: Notification.cs  NotificationContext.cs
src/AgroSolutions.Api/Application/Common/Results/: Result.cs
src/AgroSolutions.Api/Application/Mappings/: FarmMappingProfile.cs  FieldMappingProfile.cs  IngestionMappingProfile.cs  UserMappingProfile.cs
src/AgroSolutions.Api/Application/Queries/Farms/: GetAllFarmsQuery.cs  GetFarmByIdQuery.cs
src/AgroSolutions.Api/Controllers/: AlertsController.cs  AuthController.cs  FarmsController.cs  FieldsController.cs  IngestionController.cs  UsersController.cs
src/AgroSolutions.Api/HealthChecks/: IngestionHealthCheck.cs
src/AgroSolutions.Api/Migrations/: 20260205214644_InitialCreate.Designer.cs  20260205214644_InitialCreate.cs  20260206211751_InitialCreate.Designer.cs  20260206211751_InitialCreate.cs  AgroSolutionsDbContextModelSnapshot.cs  README.md
src/AgroSolutions.Api/Models/: AuthDto.cs  FarmDto.cs  FieldDto.cs  SensorReadingDto.cs  UserDto.cs
src/AgroSolutions.Api/Services/: AuthService.cs  FarmService.cs  FieldService.cs  IAuthService.cs  IFarmService.cs  IFieldService.cs  IIngestionService.cs  IUserService.cs  IngestionService.cs  UserService.cs
(+122 files in other folders)
